PORT=3500
DB_NAME=beauty
ATLAS_URI = "mongodb+srv://andrianjaka:andrianjaka@mongodb.kiglwtt.mongodb.net/M1P11_beauty_salon?retryWrites=true&w=majority"
MAIL_USERNAME = "randretsaandrianjaka30@gmail.com"
MAIL_PASSWORD = "andrianjaka16"
OAUTH_CLIENTID = "915647794917-0gbakoio70lgkkv56g207nr0m6e7di2v.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN ="1//042cnnacnSzyrCgYIARAAGAQSNwF-L9IrtBX96NO1ojC9d40-i-62uE0TAiWe5AQGQT0AhLKYRfDzHqRGmWm-9XxMYsiVAAxzQhc"
        